
=============================================
Rich Habits Poor Habits
=============================================

Delayed Gratification
-> Resisting the urge for an immediate reward, to have it at a later time for a bigger reward
-> If you are a slave to any kind of instant gratification, think of how to cut off this bad habit.

2 kinds of Habits
1) Normal Habits
2) Keystone Habits - are stronger habits that will remove/reduce other conflicting habits that develop more keystone habits!

Those who never quit have passion energy - your purpose have unforced focus - ‘in the flow’ attention and concentration
Compartmentalise - keep your bread&butter going
Be patient - most are rich after 50 years old
Take calculated risks - able to weather ups & downs
Control thoughts & emotions
Do their homework - improve through daily learning
Form a team - no one does it on their own
Learn from mistakes - teaches you what not to do
Are open minded - open and tolerant to opinions of others
Never quit on the dream - no matter how down, do 5 things to move forward daily
Stay healthy
Don’t give into fear - believe you can overcome obstacles
Are persistent - go at it everyday

Rich habits
==========================
1. Develop good daily habits
  For 3 days, take note of your habits, good and bad.
  Change the bad habits into good habits.
  Over the next 30 days, check your habits and see if you’ve practised them well.

2. Define your dreams and create goals
  Ask yourself what is your ideal life 10,15 years from now. Be specific and make a bullet point list
  Dreams - broad objective
  Goal - physical action, have skills and knowledge to do it
  Daily,month,year goals
  Build a vision board - picture of each of your dreams

3. Improve on yourself Everyday, 30mins
  Learn everything about: Your Job/industry, the thins you’re passionate about, people important in your life, significant current events
  Learn: one new fact everyday, one new word everyday, one novel thing every month

4. 30mins Exercise & eat healthy everyday

Exercise:
-> improves mental function, by increasing oxygen flow and soaking up waste(dead cells) in brain, and builds axon branches. The increase of blood flow into Dentate Gyrus (in Hippocampus part of brain) increases growth of new and existing brain cells and synapses.
-> Improves health, by strengthening the heart, reducing risk of osteoporosis, high blood pressure, heart Attack etc
-> Increases productivity, by having a healthier body and lesser sick times
-> Reduces stress, by having increased oxygen in all parts of the body
-> Increases happiness, by releasing endorphins
-> Stimulates production of EPO, that creates red blood cells
-> Activates an enzyme called Telomerase, which increases life span of cells
-> Increases volume of nerve tissue in Hippocampus, letting you remember and learn better
-> Reduce risk of cancer
-> Increases confidence, by elevating testosterone levels
-> Increases willpower and self-control

5. I will seek to build strong relationships with other success-minded people
  Rich relationships lift you up in life -> happy, optimistic, grateful, enthusiastic etc
  Toxic relationships drag you down
  -> Negative
  -> Deceptive (Always lying)
  -> Critical (Always blaming others, will never admit own fault)
  -> Backstabber (Do things behind your back)
  -> Financial Trail Wreck (Always borrowing money)
  -> Lazy (Do not believe in hard work, want instant success)
  -> Victim (Think they got dealt a bad hand in life, that more successfuly peole should help them)
  -> Addicted (Have an addiction to gambling etc
6. I will live everyday in a state of moderation - no extremes, everything should be balanced and not too much of anything.
7. I will take action on my goals everyday.
8. I will engage in Rich Thinking everyday. Control what you see and hear. Focus on the good things, have gratitude and the mental outlook will shift to being positive.
9. Save 10% of your pay, and only use the remaining 90%. Have a savings or retirement plan.
10. I will control my words and emotions everyday. Do not fall prey to negative emotions (anger, jealousy etc.) that cause you to make bad decisions. cast out the negative emotions, be productive. Our words everyday create perceptions and draw us to people, so be wary of negative words and emotions.
11.I will do work what I love. Being passionate about what you do is the most important thing, it trumps skill, capital, hard work etc. and is like a light switch that triggers a domino effect of other characteristics.
12. I will never quit on your dreams. Success takes time, be patient and be persistent.
13. Embrace only positive beliefs, remove negative beliefs. What we believe determines who we become in life. Our habits mirror our beliefs > "I'm not smart" causes us to be unfocused, not listen. "I'm weak" causes us to give up easily, and not push for improvement.
  A belief is formed in 2 ways
  1: Repetitive Programming - internal (our thoughts) or external (statements made by influence relationships e.g. parents)
  2: Life events - anchored to strong negative emotions (disappointment caused by a failure event) or strong positive emotions (happiness caused by a successful event)
14. I will seek out success mentors
Mentors come in different forms - others (Mentor, Teacher, Supervisor) or self (Books, Learn from own Mistakes)
The easy way is to find a success mentor and learn from him/her.
The hard way is to spend own time/money and try, experiencing a lot of setbacks and emotions along the way, and learning from that.
15. I will focus on my goals everyday.
Multi-tasking can sometimes give us a lot of distractions. These distractions pull you away from important tasks. To be successful, you need to dedicate uninterrupted time to focus and finish your tasks.
There are 2 kinds of focus:
  1) Forced focus - maximum 2,3 hours, makes use of our willpower to focus.
  2) Unforced focus - relies on emotion, can last for days and weeks. It occurs when we focus on something we are very passionate about.
16. I will set only good goals and avoid bad goals
Good goals create long-term benefits and long-term happiness when achieved.
Bad goals e.g. buy an expensive car, go for expensive holiday etc.
17. I will not fear risk. I will take risks that will help me to achieve my goals and success.
It is not possible to avoid risk and be successful. Learn how to take calculated risks when aiming for something more.
18. I will exercise patience everyday.
Don't fall victim to Bright Shiny object syndrome (chasing after the next trend/big thing)
Wealth is the transfer of money from the impatient to the patient.
19. I will seek to exceed the expectations of others
develop the habit of under-promising and over-delivering. The 'wow' at the end gains others' respect and confidence, which may lead to more opportunities down the road.
20. I will create multiple streams of income.
Save your money and then invest it
Expand your means - start a side business that generates income
Create multiple investment baskets - diversify portfolio.
21. I will use the power of leverage to help me achieve my goals and dreams
You cannot be the one to know everything. To succeed, you will need the help of others who are experts in their own field.
Tap into the knowledge and skills of those around you.
22. I will not allow fear or doubt to prevent me from taking action on my goals & dreams
Be aware of your thoughts. This is also called 'mindfulness'.
The part of our brain responsible for these negative throughts is the Amygdala.
It never stops talking to us, broadcasting warnings, alerts to keep us 'safe'.
Play the 'What If Game' - What if I succeed? etc. to get past these negative thoughts
23. I will seek feedback from others.
Make a habit of seeking feedback. It's continuous self-improvement
Don't be afraid of getting criticism. These criticism will allow you to understand what's wrong.
24. I will ask for what I want or need
Unsuccessful people don't ask for what they want or need because of Fear.
Fear of Rejection - rejection makes them feel humiliated
Fear of Obligation - If someone does a favour for you, you feel like you owe them and have are obligated to them
Use 2 strategies to manage these fears:
-> Manage Expectations - Expect to receive a no, so that you won't be so disappointed with a rejection. A 'yes' then feels like a bonus.
-> Understand that Obligation creates partnership - when you are obligated to someone you create partnerships. And partnerships are essential to you succeeding in life. Having obligation (not too much) is thus a good way to create partnerships.
25. I will make my own personalized to-don't list and follow it everyday
e.g. Don't be negative today, Don't spend more than $20 today, Don't envy anyone today etc.
These can be either time-wasters, negative things, bad-habits or things that hold you back from achieving your goal.
Having a to-don't list forces you to break away from these bad-habits and negative things.
Don't neglect your present joys
Don't neglect your family and friends
Don't wait until you are ready to start.
26. I will not be afraid to ask questions to learn from others
Asking question is the smartest thing you can do - you are learning from others.
Successful people have a childhood attribute of being curious - to learn and find out and improve.
27. I will seek to give my time without any expectation of benefiting
In order to get, you must first give. To find successful people, you can join a local charity or non-profit.
28. I will make an effort to be happy everyday
Happiness is not a goal. Nowadays we have so much things to seek for to be happy.
Be first - be the person you want to be.
Do next - Do the things today that make you the person you want to be
Have - When you be and do, you will eventually have what you want.
Happiness is 50% Genetic Baseline, 40% Daily Activites, and 10% Circumstances.

To be happier:
Manage expectations - While optimism is important, the most usual cause of unhappiness is not meeting our expectations. When pursuing a big goal, you need to break that into tasks that are 100% achievable. This way you avoid unnecessary unhappiness from disappointment and achieving your goal will be a happier and smoother journey.
Practised Optimism - Optimism is not something you are born with. You can practise it everyday with the help of tools and activites
Vision Board -
Practise Gratitude - 5 things to be thankful for
Overcome Fears - Feel more confident
Live in the Moment - creates a Happiness event
Volunteer - Helping others provides an emotional satisfaction
Mentor Others - Learning from mentee
Learn something new - We feel better and more confident
Exercise - Endorphins
Meditate - 60 seconds morning and night
Associate with other Happy people - this will be time spent happily.
Laugh - it reduces stress, and fires up brain cells.
Pursue goal & dreams - We feel progress, and feel happy.
Do something creative - It triggers positive emotions, a feeling or euphoria
Pursue a Major purpose or something you love - Going towards your own goal makes you look forward to the next day.

29. I will train others how to treat me
Saying 'Yes' all the time trains others to walk over you.
Don't give into others just to get along. Surrending your time to the will of others tells others you are weak.
Don't be fickle minded, or keep changing opinions. It train people to manipulate you.

30. I will seek apostles to help me achieve my goals & dreams
Self-made millionaires don't get there on their own.
Finding your apostles mean you have found a team who will pull the same cart.
Your wealth team
Leader - You!
Advisors - Experts of their own domain
Mentors - Whose hindsight can become your foresight
Utility Players - save time, other small tasks etc.

#12 Lessons for kids
The earlier you save, the more the money can grow through compounding
You may have to wait to buy something you want (delayed gratification, putting in effort)
You need to make choices on how to spend money
Today's debt equals tomorrow's slavery (spending money you don't have yet)
He or she who dies with the most toys is not the victor
Taking responsibility makes you the master of your own destiny
Patience and Waiting.. Understand the difference between wants & needs!
Luck is made through hard work
You don't need millions to achieve financial freedom
Only use a credit card if you can pay off the balance in full each month
Your youth won't last forever, so use it wisely
Spend less than you earn and invest the rest
​
#Give yourself a 30-day timeline to accomplish something big.
-> Cut-off everything that’s a “busy” distraction
-> Stop seeking approval from the wrong people (have some honest conversations, clean out your calendar and life, and focus again on the right people)
-> Get back to your morning routine where you’re getting energized and focused and clear
-> Make work play again (it can only be play when you’re making tangible progress toward something that excites you)
-> You can make something exciting by,
    1) making some form of progress, and 
    2) having something compelling in the near-future to look forward to
-> Get back to plotting and scheming (literally get a white board and start writing all of your dreams down, and your values, and what you’re grateful for, and what matters most to you)
-> Get connected again to yourself and what you’re really about
-> Then sprint toward a vision that you know you can achieve
-> Most people — even those at “the top of their game” — are a mess right now. The globalized society and the internet has leveled the playing field. If you’re ambitious and willing to fail and respond well to failure — you can easily catapult yourself to the top of your field
-> Wherever you are, that’s the best place for you to be
-> It doesn’t get easier the more successful you become, it actually gets harder and more confusing (unless you continually re-invent yourself and never stop failing and remaining humble and grounded)
-> Remain the underdog by continually failing forward
-> Give yourself less time at work and more time to play (Shawn White said the reason he has been able to stay at the top of Snowboarding for nearly 20 years is because he spends a lot of time away from the sport — he has a life outside of snowboarding)
-> Cut yourself off when you need to (if you give yourself shorter timelines, you’ll get more done) — often 80% is sufficient
-> If you do a morning routine, you’ll focus on the right things while you are working
-> If you focus on the right things while you’re working, you’ll make progress
-> If you increase your ambition for what you can be, every step you take forward will be a BOLD step, because you’ll be willing to fail
-> The more energy you can put into BIG AND BOLD steps, the faster you’ll move beyond those at the top of your field
-> All the while, you’ll be congruent, because you’ll be putting yourself (and your health) first, so you can be better at your work and with your loved ones
