The Power Of 100
==================

PART A : NO MORE EXCUSES, TIME TO PUSH THE RESET BUTTON!
=====================================
Chapter 1: If you had a Plan
=====================================

'Sometimes you have to plan something audacious to change things. Nobody else is going to craft a plan for your life with as much care and precision and boldness as you can.'

'The first step to get in the game is to accept that you are going to have to take the time and energy to craft the most robust and effective strategic life plan you've ever seen.'

#4 People I Admire:
Steve Jobs
Kapela Marna
Elon Musk
My Mum

At your lowest moment in life, having a plan in place will give you the hope, the light at the end of the tunnel, the anchor, the foundation to push through the doubt and despair you will surely face.

A plan is NOT a list.
A plan is much more specific.

Each goal is going to require a foundation of ingredients and actions items that give it a real sense of direction.
'When I had a strategic plan and a real sense of direction, I went farther and higher than i ever imagined.'

=====================================
Chapter 2: If you had no Fear
=====================================
​
!Recognise your fears!

#5 disastrous consequences of living in fear
1. Missed opportunities
2. A life full of regrets
3. Hills become mountains
4. Fears become phobias
5. Stunted growth

##The 7 deadly fears:
1. Fear of Failure

Solutions:
Google ‘Successful people who failed big’
Talk to people on social media or in person about their biggest failures and how they recovered.
Envision the worst-case scenarios for the biggest risks you are considering. It builds your courage and have a peace of mind knowing that worst-case scenario rarely happens.

2. Fear of Going Broke

Solutions:
Google ‘Famous people who survived bankruptcy’
Declare that you are going to have an airtight financial plan.
Get serious NOW about decreasing spending and increasing income.

3. Fear of the Unfamiliar

Solutions:
Try new experiences right away, and focus on practical activities outside of your routine.
Ask yourself: “What have I denied myself because of my fear of the unknown?”
Become a serial researcher. Education is the absolute biggest solution to the fear of the unknown.

4. Fear of being alone

Solutions: 
Online friends and support groups can only do so much. Social media can also help by bringing people with similar interests closer, even through an online conversation
Slowly ease into a solitary activity, and slowly address this fear.
Pay a non-refundable deposit on something ambitious to do on your own

5. Fear of Rejection

Solutions: 
flip the way you view rejection. Learn that when someone rejects you, it says way more about them than it does about you.
Google ‘famous rejection letters’
Get rejected more. You’ll build up immunity to it over time, and have 0 expectations for what people are going to say.

6. Fear of Death

Top 5 regrets:
1 -> They regretted working too much, which caused them to miss precious time with family.
2 -> They regretted not speaking their mind more often when they had a chance to do so.
3 -> They regretted not pursuing their own goals and dreams instead of conforming to others' expectations.
4 -> They wished they let themselves be happier in life.
5 -> They wished they stayed in better touch with friends and family.

Solutions:
1. 'Randy Pausch last lecture'
2. Re-read the five regrets of the dying, and ask yourself if your fear of death is causing you to live a life with those regrets yourself
3. Do some basic things like making a will and purchasing life insurance policy to give you a peace of mind about what will happen after you pass away.

7. Fear of Public Speaking

Solutions:
1. Speak in your own voice like you do when talking with friends & family
2. Prepare as far in advance and as much as you can. Memorize the key points.
3. Rehearse important speeches by delivering them in front of friends, family, or a camera.


Which of the 7 fears do you struggle with most?
How have these fears impacted your life?
How have they inhibited your growth?

#What you can learn from College Drop-outs
1. You have to believe in your vision for the future enough to make other people think you're crazy.
    -> They believed enough in the merit of their own ideas to forsake convention, tradition and societal pressure to finish school.
2. You have to take a risk big enough that failing could really cost you something
    -> The added pressure gives them that extra push to succeed that is too often lacking in society as a whole
3. You have to put real time into your dreams and goals.
    -> Sometimes you have to quit things that matter to devote the necessary time to go after things that will ultimately matter much more.

=====================================
Chapter 3: If money wasn't a Problem
=====================================

'Dreams come in stages, and the earliest are almost always the most affordable.'
Stop waiting for 'the money you need to get started'.

##THE FIRST 3 STEPS ARE FREE!

Step #1: Make Up Your Mind!
A made-up mind will keep your life on mission when you are thrown the inevitable curveballs destined to come your way.

Step #2: Start Free Research and Training!
Get obsessed with it - Internet, Library, leading individual's social media, tutorials and guides, training and advice etc.
Don't get stuck here! Remember that you are conducting research to give you confidence for what's next.

Step #3: Start Your Engine!
Starting your engine is a calculated moment where you go public with your goal. It can be online, with friends, or family, or teammates.


=====================================
Chapter 4: If you had more Time
=====================================

"Time is a created thing. To say 'I don't have time' is like saying 'I don't want to'" - Lao Tzu

A year has 8,766 hours.
A decade has 10X that, which is 87,660 hours!
If you live until 70 years old, that'll be 613,620 hours of life!

How many hours have I been alive?
(23 X 8,766 hours) = 201,618 hours.
If it takes roughly 10,000 hours to be great at a skill, have I been making use of my time to master 20 skills?

How can I plan the remaining 400,000 hours that will make my life meaningful for myself, friends, family and the world?
Can I use 10% of that (40,000 hours) to master 4 skills?

Develop the ability to toggle between 2 lives.
1 - Lived minute to minute (present reality - stressful, unpredictable, boring?)
2 - Macro view

Imagine your life is a puzzle piece.
Some days the puzzle piece will be a random slice of the sky, and it will be nearly impossible to see how that piece will fit with the other 999 pieces.
Other days it will be like one of the 4 corner pieces, you will know exactly what it means and where it goes, and life will all make sense that moment.

Allocate 50 hours a month to achieving your 100 life goals.
Don't allow the non-essential things in life to cheat you anymore. If you don't choose who or what gets cheated, it will always be you.

##Top 7 Time Wasters

1) TV/Screens    - ONLY 1 HOUR A DAY OR LESS

2) Social Media  - Shift icons to 2nd screen, and turn off automatic notifications.
                 - Set Social Media time-frame during set times during the day.
                 - Follow informative/motivational people and unfollow negative ones.

3) Web Surfing   - Limit your online news sources to 1 or 2 sources.

4) Commuting     - Lessen the total time and expense of your commute.
                 - Make use of your commute time - read a book, listen to audio-book.
                 - Avoid negative and stressful radio shows

5) Email         - Remove notification, Only check during spare time.
                 - Use filters and folders, and cancel subscriptions (unroll.me)
                 - David Allen's Getting Things Done

6) Texting       - Turn phone off, or put it somewhere else when you need to focus
                 - Avoid using messages to put negativity or gossip into the world.

7) Video Games   - Restrict game playing to certain times during the week.
                 - Think of your 10,000 hours everytime you open your games.


Once you get into a real groove with your time, you will find that you can accomplish more in a single day that you ever thought possible.


PART B : THINKING OF A MASTER PLAN!

=====================================
Chapter 5: Balanced Attack
=====================================

True Balance: having a plan for growth that you constantly pursue in each of the 7 key areas of your life.

Generosity: How will I make the world a better place?
Health & Fitness: How will I give my body the best chance?
Career & Finance: How can I find financial freedom while doing what I have?
Spirit & Emotion: What will foster internal strength?
Travel: How can I grow by experiencing the beauty and people of the world?
Friends & Family: How can I make sure the people around me know how much I love them?
Accomplishment & Experience: What have I always dreamed of doing?

We form default settings in our lives, these are our systems and habits.
Building your life on any narrow default settings is generally a bad idea
Problems in one area pretty much touch all 7 areas of your life in detrimental ways.

1. Think back to your childhood
Much of who you are comes from the lessons and experiences you go through during childhood years.
What did you learn about each of the life-goal categories as a child?

2. Identify your defaults
-> Health & Fitness, Accomplishment & Experience

3. Identify your weaknesses
Become aware of them and then grow to a point of competence with them.
-> Generosity, Spirit & Emotion

4. Identify the Middle
-> Career & Finance, Travel, Friends & Family

5. Pledge to make the change
I will not allow my weaknesses to remain the way they are.
I will put my life on the path to growth.
My dreams deserve the best chance I can give them.
I will take direct steps toward living a balanced life.

=====================================
Chapter 6: YORGs
(Your Outrageously Ridiculous Goals)
=====================================

Your - Your YORGs will always make more sense to you than to others.
Outrageous - If you see a straight, predictable path to the YORG, it's not enough.
Ridiculous - It has to be so difficult to accomplish that people feel like you are crazy.
Goal - Dreams with deadlines and budgets and action steps.

It shouldn't be impossible, but it shouldn't just take 1 or 2 years.

Craft Your YORGs!
Generosity:
Health & Fitness:
Career & Finance:
Spirit and Emotion:
Travel:
Friends & Family:
Accomplishment & Experience:

=====================================
Chapter 7: The Life-goal Fireballs
=====================================

#The Fire Triangle
Fuel to Burn - wide variety of goals, small ones that catch fire easily, and large ones that take years to accomplish
Air to Supply Oxygen - external sources that can keep the fire burning
1) Coaching from other leaders and experts
2) Camaraderie of peers.
3) Prayer, faith, meditation
Heat Source to Spark the Fire - Your decision to start on this journey is the spark to set the fuel on fire
1) Re-read your 100 life-goals
2) Check online to see how others are doing.

=====================================
Chapter 8: Go!
=====================================

#Private Dreams are Dead Dreams

Set your 100 goals and announce it to the public!
- Provide regular updates
- Talk about it from time to time
- Ask for help

=====================================
Chapter 9-15: The 7 Interlocking Categories
=====================================

2 Goals witin 2 months
3 Goals within 1 year
5 Goals within 1-5 years
2 Goals that take longer than 5 years

=====================================
Chapter 16: Teamwork makes your Dreams work
=====================================

Different kinds/ways of coaches
- Coaching Networks
- Private coaching
- Advisory Boards
- Social Media
- Books
- 
Your Teammates
- Online Support Teams
- Specialty Teams
- Life-Goal Partners

=====================================
Chapter 17: Overcoming Adversity
=====================================

#Lesson 1
Expect Hard Time and remain Optimistic
nothing is easy, and don't expect life to be smooth-sailing all the way. When things get negative, take it one step at a time.

#Lesson 2
Squeeze value out of the Valley
Sometimes we always try to climb mountains, and it gets harder to ascend and survive once we're up there.
Take note of the valleys - the low areas with tons of resources and water and resting places. 
Everytime you're in a valley, ask yourself - what is this moment trying to teach me?


#When you are about to give up

Never stop pursuing your 100 Life Goals!
Never stop living your best life!
Never stop growing!
Never stop pushing your limits to the max!

1. Pray. Even if you are not religious. It helps you to stay positive, to know that you're not alone.
2. Google 'famous survival stories'
3. Remember how people from around the world, and from the past has survived - We are born to survive and thrive on this planet!


shaun@100lifegoals.com
twitter @shaunking
